{
  "name": "advinst-vsts-task-v2",
  "dependencies": {
    "azure-pipelines-task-lib": "4.12.1",
    "azure-pipelines-tool-lib": "2.0.7",
    "compare-ver": "2.0.2",
    "config-ini-parser": "1.6.1",
    "registry-js": "1.16.0",
    "semvish": "1.1.0"
  }
}
